<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>j4np</groupId>
      <artifactId>j4np-parent</artifactId>
      <version>${revision}</version>
      <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <groupId>j4np</groupId>
    <artifactId>j4np-data</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <dependencies>
      <dependency>
        <groupId>j4np</groupId>
        <artifactId>j4np-utils</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.lz4/lz4-java -->
      <dependency>
	<groupId>org.lz4</groupId>
	<artifactId>lz4-java</artifactId>
	<version>1.8.0</version>
      </dependency>      

    </dependencies>
    <!--
    <repositories>
      <repository>
	<id>jhep-maven</id>
	<url>https://clasweb.jlab.org/jhep/maven</url>
      </repository>
    </repositories>
-->
    <build>
      <extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-ssh-external</artifactId>
          <version>2.8</version>
        </extension>
      </extensions>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
