\begin{thebibliography}{10}

\bibitem{Burkert:2020akg}
V.~Burkert {\em et~al.}, ``{The CLAS12 Spectrometer at Jefferson Laboratory},''
  {\em Nucl. Instrum. Meth. A}, vol.~959, p.~163419, 2020.

\bibitem{Mestayer:2020saf}
M.~Mestayer {\em et~al.}, ``{The CLAS12 drift chamber system},'' {\em Nucl.
  Instrum. Meth. A}, vol.~959, p.~163518, 2020.

\bibitem{Gavalian:2020oxg}
G.~Gavalian, P.~Thomadakis, A.~Angelopoulos, V.~Ziegler, and N.~Chrisochoides,
  ``{Using Artificial Intelligence for Particle Track Identification in CLAS12
  Detector},'' 8 2020.

\bibitem{scikitlearn-extratreesclassifier}
P.~Geurts, D.~Ernst, and L.~Wehenkel, ``Extremely randomized trees,'' {\em
  Mach. Learn.}, vol.~63, p.~3–42, Apr. 2006.

\bibitem{scikitlearn-mlpclassifier}
F.~Murtagh, ``Multilayer perceptrons for classification and regression,'' {\em
  Neurocomputing}, vol.~2, no.~5, pp.~183 -- 197, 1991.

\bibitem{Gavalian:2020xmc}
G.~Gavalian, ``{Auto-encoders for Track Reconstruction in Drift Chambers for
  CLAS12},'' 9 2020.

\bibitem{Gyurjyan:2011zz}
V.~Gyurjyan, D.~Abbott, J.~Carbonneau, G.~Gilfoyle, D.~Heddle, G.~Heyes,
  S.~Paul, C.~Timmer, D.~Weygand, and E.~Wolin, ``{CLARA: A contemporary
  approach to physics data processing},'' {\em J. Phys. Conf. Ser.}, vol.~331,
  p.~032013, 2011.

\bibitem{Ziegler:2020gsr}
V.~Ziegler {\em et~al.}, ``{The CLAS12 software framework and event
  reconstruction},'' {\em Nucl. Instrum. Meth. A}, vol.~959, p.~163472, 2020.

\bibitem{keras-website}
``Keras library.'' \url{https://keras.io/}.
\newblock Accessed: 2020-07-14.

\bibitem{Sevarac.Z}
Sevarac.Z, ``{Deep Netts - Deep Learning in Java}.''
  \url{http://www.deepnetts.com}.

\bibitem{ejml:2021}
``{Efficient Java Matrix Library (EJML)}.'' \url{http://ejml.org}.

\bibitem{groot-github}
``Groot data visualization library.'' \url{https://github.com/gavalian/groot}.
\newblock Accessed: 2022-01-26.

\bibitem{Chekanov:2020bja}
S.~V. Chekanov, G.~Gavalian, and N.~A. Graf, ``{Jas4pp \textemdash{} A
  data-analysis framework for physics and detector studies},'' {\em Comput.
  Phys. Commun.}, vol.~262, p.~107857, 2021.

\bibitem{Stepanyan:2020bg}
S.~Stepanyan {\em et~al.}, ``{CLAS12 FD charge particle reconstruction
  efficiency and the beam background merging},'' {\em CLAS12-NOTE, 2020-005},
  2020.

\bibitem{CEBAF:oper}
DOE, ``{Spotlight Falls on Science Policy},'' {\em Science, Vol 229, Issue
  4708}, 1985.

\bibitem{GoogleDotCom}
``{Google}.'' \url{http://www.google.com}.

\end{thebibliography}
