# j4np

./: README.md  build.sh  pom.xml
modules/j4np-data/: pom.xml
modules/j4np-package/: pom.xml
modules/j4np-package/etc/: applications.clist  imports.jshell  modules.list
modules/j4np-package/etc/db/: dc_tt.txt  ec_tt.txt
modules/j4np-package/scripts/: customFunction.java  physics_2n1p.java
modules/j4np-package/scripts/data/: generateProjectile.java  generatePulses.java
modules/j4np-package/scripts/misc/: physicsFunction.java
modules/j4np-package/scripts/ml/: classifier.jshell  fixer.jshell  regression.jshell
modules/j4np-package/scripts/networks/: benchmark.java  data_sample_ev.csv  data_sample_tr.csv  network_ert.java  network_ert_output.java  network_mlp.java  network_mlp_output.java  network_mlp_regression.java
modules/j4np-package/scripts/physics/: filterPhysicsEvents.java  filterRunEvents.java  kaon4rich.java  physics_2n1p.java  physics_filter.java  physics_jpsi.java  physics_jpsi_advanced.java  physics_jpsi_group.java  physics_jpsi_histo.java
modules/j4np-package/scripts/tracking/: classifier.java
modules/j4np-package/scripts/twig/: fitdata.java  fithistogram.java
modules/j4np-package/src/main/java/j4np/core/: DataStreamBenchmark.java  J4npCliMain.java  J4npLogos.java  J4npModuleMain.java
modules/j4np-ui/: default.json  pom.xml
modules/j4np-ui/src/main/java/j4np/filters/: AbstractBufferedImageOp.java  ConvolveFilter.java  GaussianDemo.java  GaussianFilter.java  ImageMath.java  PixelUtils.java
modules/j4np-ui/src/main/java/j4np/graphics/: Accordion.java  Background2D.java  Canvas2D.java  Canvas2DTab.java  CanvasLayout.java  GraphicsThemes.java  Node2D.java  NodeInsets.java  NodeRegion2D.java  PopupProvider.java  RectangleNode2D.java  ResourceManager.java  Translation2D.java  UITools.java
modules/j4np-ui/src/main/java/twig/config/: TAttributeUtils.java  TAttributes.java  TAttributesFill.java  TAttributesFont.java  TAttributesLine.java  TAttributesMarker.java  TAttributesTitle.java  TAxisAttributes.java  TDataAttributes.java  TPalette.java  TPalette2D.java  TStyle.java  TwigFontLoader.java
modules/j4np-ui/src/main/java/twig/data/: AsciiPlot.java  Axis.java  BarChartBuilder.java  DataGroup.java  DataIO.java  DataPoint.java  DataRange.java  DataSet.java  DataSetSerializer.java  DataVector.java  Graph.java  Graph3D.java  GraphErrors.java  H1F.java  H2F.java  H3F.java  PieChart.java  Range.java  StatNumber.java  TDataFactory.java  TDirectory.java  TDirectoryStructure.java  TGroupDirectory.java
modules/j4np-ui/src/main/java/twig/debug/: AxisDebug.java  AxisPaneDebug.java  BackgroundDebug.java  CanvasEditorDebug.java  GeneticFitterStudy.java  GraphicsAxisDebug.java  GraphicsDebug.java  H1FPerformance.java  Histogram2Ddebug.java  LayoutDebug.java  LogarithmicScaleDebug.java  MarkersDebug.java  PaletteDebug2D.java  PaveTextDebug.java  TGCanvasDebug.java  TGGraphicsDebug.java  TH1DrawStyles.java  TStyleDebug.java  TwigExample2d.java  TwigFillStyles.java  TwigFitExample.java  WidgetDebug.java
modules/j4np-ui/src/main/java/twig/demo/: FittingExample.java  GraphDemo.java  GraphErrorsDemo.java  H1FDemo.java  HistDemo2D.java  HistogramDemo.java  TwigDemo.java  TwigDemoCanvas.java
modules/j4np-ui/src/main/java/twig/editors/: CanvasEditorPanel.java  DataAttributesEditorPanel.java  DataCanvasEditorDialog.java  DataCanvasEditorPanel.java  DataEditorUtils.java
modules/j4np-ui/src/main/java/twig/graphics/: AxisFrame3D.java  DatasetActionPanel.java  FitterPanel.java  FitterPanelMinuit.java  GraphNode3D.java  GraphicsAxis.java  HistogramOperations.java  StatusPane.java  TDataNode2D.java  TDirectoryViewer.java  TGAxis.java  TGAxisFrame.java  TGCanvas.java  TGCanvasDebug.java  TGDataCanvas.java  TGENode2D.java  TGF1D.java  TGGraphicsDebug.java  TGH1F.java  TGH2F.java  TGH2Node3D.java  TGNiceScale.java  TGRegion.java  TGStyleFactory.java  TPieChartNode2D.java  TTabCanvas.java  TTabDataCanvas.java  ViewPanel2D.java
modules/j4np-ui/src/main/java/twig/math/: DataFitter.java  DataFitter2D.java  Dimension1D.java  Dimension2D.java  Dimension3D.java  ErrorFunction.java  F1D.java  FadeevaFunction.java  FitterFunction.java  FitterFunction2D.java  Func1D.java  Func2D.java  FuncHist1D.java  FunctionFactory.java  GeneticDataFitter.java  MultiIndex.java  PDF1D.java  PeakFinder.java  PeakFinder2.java  RandomFunc.java  SliceFitResult.java  SliceFitter.java  UserParameter.java  UserParameters.java
modules/j4np-ui/src/main/java/twig/publish/: DetectorDiagrams.java  DriftChamberDiagram.java  DriftChamberTools.java  DriftChambers.java  HipoBenchmarks.java  HipoDiagrams.java  HipoFormat.java  HipoLayouts.java  InstaRec.java  TrackinDiagrams.java
modules/j4np-ui/src/main/java/twig/server/: DataRequestProtocol.java  HttpDataClient.java  HttpDataConfig.java  HttpDataGroup.java  HttpDataServer.java  HttpServerClientDebug.java  HttpServerConfig.java  TreeModelMaker.java
modules/j4np-ui/src/main/java/twig/studio/: AppWindow.java  OpenHipoDialog.java  StatusPanel.java  StudioComponent.java  StudioDebug.java  StudioFrame.java  StudioMainWindow.java  StudioTools.java  StudioTreeView.java  StudioWindow.java  TBrowser.java  TreeProvider.java  TwigStudio.java
modules/j4np-ui/src/main/java/twig/tree/: DataTree.java  HipoTree.java  Tree.java  TreeCut.java  TreeDebug.java  TreeExpression.java
modules/j4np-ui/src/main/java/twig/utils/: SpringUtilities.java  TwigDialog.java  TwigLogo.java  TwigTableFilter.java
modules/j4np-ui/src/main/java/twig/widgets/: Arc.java  Circle.java  LatexText.java  LatexTextTools.java  Legend.java  Line.java  MLArchitecture.java  MarkerTools.java  MuPaveText.java  MultiPaveText.java  PaletteViewer.java  PaveText.java  PieChart.java  Polygon.java  StyleNode.java  Widget.java  WidgetEditor.java
modules/j4np-utils/: pom.xml  run.sh
modules/j4np-utils/src/main/java/j4np/utils/: Benchmark.java  BenchmarkTimer.java  ExternalProcess.java  FileSystemScan.java  FileUtils.java  ProgressPrintout.java  UtilsApplication.java
parent/: pom.xml
(+785 files in other folders)
