//import org.jlab.groot.ui.*;
import org.jlab.groot.data.*;
import j4np.utils.io.*;
import org.jlab.groot.math.*;
import org.jlab.groot.fitter.*;
import org.jlab.jnp.groot.graphics.*;
import org.jlab.jnp.groot.settings.*;
import java.awt.Font;

GRootColorPalette.getInstance().setColorScheme("gold10");
GRootTheme.getInstance().getPalette().setColorScheme("gold10");

H1F h1 = new H1F("h",100,0.0,3.0);
List<String> lines = TextFileReader.readFile("rga_100_nA.data",1,100);
System.out.println("lines = " + lines.size());
for(int i = 0; i < lines.size();i++){
   String[] tokens = lines.get(i).split("\\s+");
   h1.setBinContent(i,Double.parseDouble(tokens[1]));
   h1.setBinError(i,Double.parseDouble(tokens[2]));
}
h1.setLineWidth(1);
h1.setLineColor(7);
h1.setFillColor(11);

H1F h2 = new H1F("h",100,0.0,3.0);
lines = TextFileReader.readFile("rga_100_nA.data",102,100);
System.out.println("lines = " + lines.size());
for(int i = 0; i < lines.size();i++){
   String[] tokens = lines.get(i).split("\\s+");
   h2.setBinContent(i,Double.parseDouble(tokens[1]));
   h2.setBinError(i,Double.parseDouble(tokens[2]));
}
h2.setLineWidth(2);
h2.setFillColor(-1);

H1F h11 = new H1F("h",100,0.0,3.0);
lines = TextFileReader.readFile("rga_100_nA.data",203,100);
System.out.println("lines = " + lines.size());
for(int i = 0; i < lines.size();i++){
   String[] tokens = lines.get(i).split("\\s+");
   h11.setBinContent(i,Double.parseDouble(tokens[1]));
   h11.setBinError(i,Double.parseDouble(tokens[2]));
}

h11.setLineWidth(2);
h11.setLineColor(5);
h11.setFillColor(-6);
//h11.setFillColor(0);

H1F h12 = new H1F("h",100,0.0,3.0);
lines = TextFileReader.readFile("rga_100_nA.data",304,100);
System.out.println("lines = " + lines.size());
for(int i = 0; i < lines.size();i++){
   String[] tokens = lines.get(i).split("\\s+");
   h12.setBinContent(i,Double.parseDouble(tokens[1]));
   h12.setBinError(i,Double.parseDouble(tokens[2]));
}
h12.setLineColor(2);
h12.setLineWidth(2);

h1.setTitleX("M_x (e'pi+) [GeV]");
h2.setTitleX("M_x (e'pi+) [GeV]");
h11.setTitleX("M_x (e'pi+) [GeV]");
h12.setTitleX("M_x (e'pi+) [GeV]");

TDataCanvas c = new TDataCanvas(900,400);
c.divide(4,1);

//c.getDataCanvas().setAxisFont("Avenir",Font.PLAIN,24);
for(int i = 0; i < 4; i++){
  c.getDataCanvas().getRegion(i).setAxisFont("Avenir",18,Font.PLAIN);
  c.getDataCanvas().getRegion(i).setAxisTitleFont("Avenir",18,Font.PLAIN);
}

c.getDataCanvas().left(50).bottom(65).top(5);

c.cd(0).draw(h1).draw(h2,"same");
c.cd(1).draw(h2).draw(h11,"same");
c.cd(2).draw(h11).draw(h12,"same");
c.cd(3).draw(h1).draw(h12,"same");
for(int i = 0; i < 4; i++){
 c.cd(i).setAxisLimits(0.5,3.0,0.0,110.0);
}
c.repaint();
