//******************************************
//*
//******************************************
save("p5SL_aipos.txt",100,0.0,8.0);
save("p5SL_trpos.txt",100,0.0,8.0);
save("p6SL_aipos.txt",100,0.0,8.0);
save("p6SL_trpos.txt",100,0.0,8.0);
save("p_aipos.txt",100,0.0,8.0);
save("p_trpos.txt",100,0.0,8.0);

save("p5SL_aineg.txt",100,0.0,8.0);
save("p5SL_trneg.txt",100,0.0,8.0);
save("p6SL_aineg.txt",100,0.0,8.0);
save("p6SL_trneg.txt",100,0.0,8.0);
save("p_aineg.txt",100,0.0,8.0);
save("p_trneg.txt",100,0.0,8.0);


save("theta5SL_aineg.txt",100,0.0,40.0);
save("theta6SL_aineg.txt",100,0.0,40.0);
save("theta_aineg.txt",100,0.0,40.0);

save("theta5SL_trneg.txt",100,0.0,40.0);
save("theta6SL_trneg.txt",100,0.0,40.0);
save("theta_trneg.txt",100,0.0,40.0);

save("vz5SL_aineg.txt",180,-50.0,40.0);
save("vz6SL_aineg.txt",180,-50.0,40.0);
save("vz_aineg.txt",180,-50.0,40.0);

save("vz5SL_trneg.txt",180,-50.0,40.0);
save("vz6SL_trneg.txt",180,-50.0,40.0);
save("vz_trneg.txt",180,-50.0,40.0);
