<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>j4np</groupId>
      <artifactId>j4np-parent</artifactId>
      <version>${revision}</version>
      <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    
    <groupId>j4np</groupId>
    <artifactId>j4np-ui</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <dependencies>
      <dependency>
        <groupId>j4np</groupId>
        <artifactId>j4np-utils</artifactId>
        <version>${revision}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf -->
      <dependency>
	<groupId>com.formdev</groupId>
	<artifactId>flatlaf</artifactId>
	<version>1.4</version>
	<!--	<scope>runtime</scope> -->
      </dependency>
      <dependency>
        <groupId>net.objecthunter</groupId>
        <artifactId>exp4j</artifactId>
        <version>0.4.4</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.freehep/freehep-jminuit -->
      <dependency>
	<groupId>org.freehep</groupId>
	<artifactId>freehep-jminuit</artifactId>
	<version>1.0.2</version>
      </dependency> 
      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>org.jfree.pdf</artifactId>
        <version>2.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf-intellij-themes -->
      <dependency>
	<groupId>com.formdev</groupId>
	<artifactId>flatlaf-intellij-themes</artifactId>
	<version>1.4</version>
      </dependency>
      
      <dependency>
        <groupId>com.miglayout</groupId>
        <artifactId>miglayout-swing</artifactId>
        <version>4.2</version>
      </dependency>

      <dependency>
        <groupId>de.erichseifert.vectorgraphics2d</groupId>
        <artifactId>VectorGraphics2D</artifactId>
        <version>0.13</version>
      </dependency>

      
      <!-- https://mvnrepository.com/artifact/com.weblookandfeel/weblaf-ui -->
      <!--
      <dependency>
	<groupId>com.weblookandfeel</groupId>
	<artifactId>weblaf-ui</artifactId>
	<version>1.2.13</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.27</version>
      </dependency>-->
    </dependencies>

    <repositories>
      <repository>
        <id>freehep</id>
        <url>https://java.freehep.org/maven2</url>
      </repository>
    </repositories>

    <build>
      <extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-ssh-external</artifactId>
          <version>2.8</version>
        </extension>
      </extensions>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    
    <distributionManagement>
      <repository>
	<id>ssh-clasweb</id>
	<url>scpexe://clas12@jlabl1.jlab.org/group/clas/www/clasweb/html/jhep/maven</url>
      </repository>
    </distributionManagement>    

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
