<model>
  <modelVersion>4.0.0</modelVersion>
  <groupId>j4np</groupId>
  <artifactId>j4np-parent</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Quick Start</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <repositories>
    <repository>
      <id>j4np-maven</id>
      <url>https://clasweb.jlab.org/j4np/maven</url>
    </repository>
    <repository>
      <id>clas12-maven</id>
      <url>https://clasweb.jlab.org/clas12maven</url>
    </repository>
    
  </repositories>
  
  <distributionManagement>
    <repository>
      <id>ssh-clasweb</id>
      <url>scpexe://clas12@jlabl1.jlab.org/group/clas/www/clasweb/html/j4np/maven</url>
    </repository>
  </distributionManagement>

  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

</model>
