<!-- <model> -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>j4np</groupId>
  <artifactId>j4np-parent</artifactId>
   <packaging>pom</packaging>
  <version>${revision}</version>
  <name>Java 4 Nucler Physics Project</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>flatten-maven-plugin</artifactId>
	<version>1.2.2</version>
	<configuration>
	  <updatePomFile>true</updatePomFile>
	  <flattenMode>resolveCiFriendliesOnly</flattenMode>
	</configuration>
	<executions>
	  <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
	  </execution>
	  <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>j4np-maven</id>
      <url>https://clasweb.jlab.org/j4np/maven</url>
    </repository>
    <repository>
      <id>clas12-maven</id>
      <url>https://clasweb.jlab.org/clas12maven</url>
    </repository>    
  </repositories>
  
  <distributionManagement>
    <repository>
      <id>ssh-clasweb</id>
      <url>scpexe://clas12@jlabl1.jlab.org/group/clas/www/clasweb/html/j4np/maven</url>
    </repository>
  </distributionManagement>

  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <revision>1.0.2-SNAPSHOT</revision>
  </properties>
  <!-- </model> -->
</project>
