//--------------------------------------------------//
// Example script for manipulating LorentzVectors   //
//--------------------------------------------------//
import j4np.physics.*;

//----- set vector with momentum and mass
//----- coincidentally this is Lambda
LorentzVector vec = LorentzVector.withPxPyPzM(0.5,0.5,1.0,1.115);
System.out.println(vec);

//--- decay the Lambda particle to proton and pi-
//--- providing masses and the decay angles in the
//--- rest frame of Lambda
List<LorentzVector> decayProducts =
          DecayKinematics.decay(vec,new double[]{0.938,0.135},
          Math.toRadians(25.0), Math.toRadians(-35.0),
          DecayKinematics.Frame.LAB);
//---- print decay results
System.out.println("----> decay products");
decayProducts.stream().forEach(System.out::println);
//---- now combine decay results into new LorentzVector
//---- sanity check
LorentzVector vLambda = new LorentzVector();
vLambda.add(decayProducts.get(0)).add(decayProducts.get(1));
System.out.println("-----> print combined vector\n" + vLambda);

//----- done an exit
System.out.println("done....");
/exit
